<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/firstTextView"
        android:onClick="showPopup"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/secondTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_toEndOf="@+id/imageView"
        android:height="10dp"
        android:text="Brand"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/secondTextView"
        android:onClick="showPopup"
        android:layout_width="223dp"
        android:layout_height="29dp"
        android:layout_marginStart="63dp"
        android:layout_toEndOf="@+id/imageView"
        android:height="50dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>